<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5024cd87dbae4d48adf10274f8116568" Name="Diagram1">
        <EntityTypeShape EntityType="HMS.Appointment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Diagnosi" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Medicine" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Patient" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.Prescription" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="HMS.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Diagnosis_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Diagnosis_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Prescription_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Patient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.FK_Prescription_Medicine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>