@model IEnumerable<DevDHA_MMS.DataModels.ActivityReport>

@{
    ViewBag.Title = "Index";
    ViewBag.PageCaption = "CSIS Management";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="row">
    <div class="col-lg-12">
        <div class="main-box no-header clearfix">
            <div class="main-box-body clearfix">
                <div class="table-responsive">

                    <div style="margin:30px;">
                        <table id="dataTableId" class="table table-striped table-bordered" style="width:100%;" cellspacing="0"></table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var List;
    $(function () {
        List = {
            dt: null,

            init: function () {
                dt = $('#dataTableId').DataTable({
                    "serverSide": true,
                    "processing": true,
                    "ajax": {
                        "url": "@Url.Action("Get", "ActivityReports")"
                    },
                    "columns": [
                        { "data": "ActivityReportId" },
                        { "title": "Type", "data": "TypeName", "searchable": true },
                        { "title": "Query", "data": "Query", "searchable": true },
                        { "title": "Phase", "data": "Phase", "searchable": true },
                        { "title": "Mood", "data": "Mood", "searchable": true },
                        { "data": "ActivityReportId" }
                    ],
                    "columnDefs": [
                        {
                            "targets": [ 0 ],
                            "visible": false
                        },
                        {
                            "render": function (data, type, row) {
                                var inner = '<a class="btn btn-primary btn-xs edit" data-id="' + row.ActivityReportId + '"href="/CSIS/ActivityReports/Edit/' + row.ActivityReportId + '">Edit</a>'+
                                    '<a class="btn btn-primary btn-xs print" data-id="' + row.ActivityReportId + '"href="/CSIS/ActivityReports/PrintReport">Print</a>'
                                return inner;
                            },
                            "targets": -1
                        }
                    ],
                });

            }
        }

        // initialize the datatables
        List.init();
    });

</script>